Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.6
Java-Version: 17
Build-Jdk-Spec: 21
Specification-Title: Pipeline: API
Specification-Version: 0.0
Implementation-Title: Pipeline: API
Implementation-Version: 1413.v2ff1a_5e720fa_
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-api
Short-Name: workflow-api
Long-Name: Pipeline: API
Url: https://github.com/jenkinsci/workflow-api-plugin
Plugin-Version: 1413.v2ff1a_5e720fa_
Hudson-Version: 2.532
Jenkins-Version: 2.532
Plugin-Dependencies: workflow-step-api:710.v3e456cc85233,scm-api:712.v88
 46fdd68c88
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-api-
 plugin.git
Plugin-ScmTag: 2ff1a5e720fa922f5e59e1fc32c10b6dafa06aa8
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-api-plugin
Implementation-Build: 2ff1a5e720fa922f5e59e1fc32c10b6dafa06aa8

