Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.6
Java-Version: 17
Build-Jdk-Spec: 21
Specification-Title: ASM API Plugin
Specification-Version: 9.10
Implementation-Title: ASM API Plugin
Implementation-Version: 9.10-211.v7d13903b_a_d89
Group-Id: io.jenkins.plugins
Artifact-Id: asm-api
Short-Name: asm-api
Long-Name: ASM API Plugin
Url: https://github.com/jenkinsci/asm-api-plugin
Plugin-Version: 9.10-211.v7d13903b_a_d89
Hudson-Version: 2.492.3
Jenkins-Version: 2.492.3
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/license/mit/
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/asm-api-plugi
 n
Plugin-ScmTag: 7d13903bad899ca15e10af775be654eb149d8e3a
Plugin-ScmUrl: https://github.com/jenkinsci/asm-api-plugin
Implementation-Build: 7d13903bad899ca15e10af775be654eb149d8e3a

