Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.6
Java-Version: 17
Build-Jdk-Spec: 21
Specification-Title: Dark Theme
Specification-Version: 0.0
Implementation-Title: Dark Theme
Implementation-Version: 652.vea_da_dfea_e769
Group-Id: io.jenkins.plugins
Artifact-Id: dark-theme
Short-Name: dark-theme
Long-Name: Dark Theme
Url: https://github.com/jenkinsci/dark-theme-plugin
Plugin-Version: 652.vea_da_dfea_e769
Hudson-Version: 2.528.3
Jenkins-Version: 2.528.3
Plugin-Dependencies: theme-manager:327.v780d7096ec29
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/dark-theme-pl
 ugin.git
Plugin-ScmTag: eadadfeae7694933619c951c7a9e3200a1cf8992
Plugin-ScmUrl: https://github.com/jenkinsci/dark-theme-plugin
Implementation-Build: eadadfeae7694933619c951c7a9e3200a1cf8992

