Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.6
Java-Version: 17
Build-Jdk-Spec: 21
Specification-Title: Durable Task Plugin
Specification-Version: 0.0
Implementation-Title: Durable Task Plugin
Implementation-Version: 670.vf3ffa_3789c4d
Group-Id: org.jenkins-ci.plugins
Artifact-Id: durable-task
Short-Name: durable-task
Long-Name: Durable Task Plugin
Url: https://github.com/jenkinsci/durable-task-plugin
Plugin-Version: 670.vf3ffa_3789c4d
Hudson-Version: 2.504.3
Jenkins-Version: 2.504.3
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/durable-task-
 plugin.git
Plugin-ScmTag: f3ffa3789c4dee778c77e661a0a1d878b9f36368
Plugin-ScmUrl: https://github.com/jenkinsci/durable-task-plugin
Implementation-Build: f3ffa3789c4dee778c77e661a0a1d878b9f36368

