Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.6
Java-Version: 21
Build-Jdk-Spec: 21
Specification-Title: JQuery3 API Plugin
Specification-Version: 3.7
Implementation-Title: JQuery3 API Plugin
Implementation-Version: 3.7.1-687.v68d468e40b_30
Group-Id: io.jenkins.plugins
Artifact-Id: jquery3-api
Short-Name: jquery3-api
Long-Name: JQuery3 API Plugin
Url: https://github.com/jenkinsci/jquery3-api-plugin
Plugin-Version: 3.7.1-687.v68d468e40b_30
Hudson-Version: 2.555.1
Jenkins-Version: 2.555.1
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/jquery3-api-p
 lugin.git
Plugin-ScmTag: 68d468e40b305dc9cf4aca985e681504a42cc1f2
Plugin-ScmUrl: https://github.com/jenkinsci/jquery3-api-plugin
Implementation-Build: 68d468e40b305dc9cf4aca985e681504a42cc1f2

