Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.6
Java-Version: 17
Build-Jdk-Spec: 21
Specification-Title: Jackson 3 API Plugin
Specification-Version: 3.1
Implementation-Title: Jackson 3 API Plugin
Implementation-Version: 3.1.3-76.vd9b_7cd2e80b_8
Group-Id: io.jenkins.plugins
Artifact-Id: jackson3-api
Short-Name: jackson3-api
Long-Name: Jackson 3 API Plugin
Url: https://github.com/jenkinsci/jackson3-api-plugin
Plugin-Version: 3.1.3-76.vd9b_7cd2e80b_8
Hudson-Version: 2.504.1
Jenkins-Version: 2.504.1
Plugin-Dependencies: jackson-annotations2-api:2.21-7.v4777a_f3a_a_d47,sn
 akeyaml-engine-api:3.0.1-5.vd98ea_ff3b_92e,woodstox-core-api:7.1.1-1.v4
 d297985f397
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: The Apache Software License, Version 2.0
Plugin-License-Url: https://www.apache.org/licenses/LICENSE-2.0.txt
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/jackson3-api-
 plugin
Plugin-ScmTag: d9b7cd2e80b8a359726ae6318602c4f84a634c9f
Plugin-ScmUrl: https://github.com/jenkinsci/jackson3-api-plugin
Implementation-Build: d9b7cd2e80b8a359726ae6318602c4f84a634c9f

